USE [master]
GO

/****** Object:  Database [rpsdemo]    Script Date: 10/25/2017 6:27:38 PM ******/
CREATE DATABASE [rpsdemo]
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [rpsdemo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [rpsdemo] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [rpsdemo] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [rpsdemo] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [rpsdemo] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [rpsdemo] SET ARITHABORT OFF 
GO

ALTER DATABASE [rpsdemo] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [rpsdemo] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [rpsdemo] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [rpsdemo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [rpsdemo] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [rpsdemo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [rpsdemo] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [rpsdemo] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [rpsdemo] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [rpsdemo] SET  ENABLE_BROKER 
GO

ALTER DATABASE [rpsdemo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [rpsdemo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [rpsdemo] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [rpsdemo] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO

ALTER DATABASE [rpsdemo] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [rpsdemo] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [rpsdemo] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [rpsdemo] SET RECOVERY FULL 
GO

ALTER DATABASE [rpsdemo] SET  MULTI_USER 
GO

ALTER DATABASE [rpsdemo] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [rpsdemo] SET DB_CHAINING OFF 
GO

ALTER DATABASE [rpsdemo] SET  READ_WRITE 
GO


